# the CELERY_RESULT_BACKEND is where the results of the tasks are stored. here i'm
# using the rpc backend which stores the results in a temporary queue in the broker.
# for production, you would probably want to use a SQL store instead.
# see: https://docs.celeryq.dev/en/stable/userguide/configuration.html#conf-database-result-backend

# CELERY_BROKER_URL='amqp://rabbit:rabbit@rabbitmq:5672/default'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
